Repository: Kreablo/volto-taxonomy
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: sv

source: Add child node
sv: Lägg till post under

source: Add node at same level
sv: Lägg till post på samma nivå

source: Cancel
sv: Avbryt

source: Changes saved
sv: Ändringar sparade

source: Confirm
sv: Bekräfta

source: Count
sv: Antal

source: Delete node
sv: Ta bort post

source: Do you really want to delete the following taxonomies?
sv: Bekräfta permanent radering av följande taxonomier:

source: Duplicated Ids
sv: Duplicerade nyckelvärden

source: Error
sv: Fel

source: Please add a new taxonomy entry
sv: Lägg till en ny taxonomi-post

source: Select
sv: Välj

source: Success
sv: Lyckades

source: Taxonomies Deleted
sv: Taxonomier borttagna

source: Taxonomy Added Successfully
sv: Lyckades lägga till taxonomi

source: Type
sv: Typ

source: delete-taxonomies-heading
sv: Ta bort taxonomier

source: duplicatedIdContent
sv: Duplicerade nyckelvärden finns, nyckelvärdena måste vara unika per post för att det skall gå att spara äñdringarna.

source: edit-taxonomy
sv: Redigera taxonomi

source: edit-taxonomy-data
sv: Redigera taxonomidata

source: edit-taxonomy-heading
sv: Taxonomi: {taxonomy}

source: edit-taxonomy-key-placeholder
sv: Nyckelvärde

source: edit-taxonomy-language
sv: Språk

source: edit-taxonomy-taxonomies
sv: Taxonomier

source: edit-taxonomy-text-placeholder
sv: Översättningsbar text
